Blockchain Transaction History SDK - v1.0.0: BlockchainSDK
Class BlockchainSDK
Main SDK client for fetching blockchain transaction history.
Supports fetching transaction history for:
Ethereum addresses on Ethereum Mainnet
Solana public keys on Solana Mainnet
Example
```
import { BlockchainSDK } from 'ts_sdk';
const sdk = new BlockchainSDK({
  ethereum: {
    etherscanApiKey: 'your-api-key'
  },
  solana: {
    rpcUrl: 'https://mainnet.helius-rpc.com/?api-key=your-api-key'
  }
});
// Auto-detect network from address
const transactions = await sdk.getTransactions('0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb');
```
Index
Constructors
constructor
Methods
clearCache
getConfig
getEthereumTransactions
getSolanaTransactions
getTransactions
invalidateCache
isNetworkConfigured
Constructors
constructor
new BlockchainSDK(config?: SDKConfig): BlockchainSDK
Parameters
config: SDKConfig = {}
Returns BlockchainSDK
Methods
clearCache
clearCache(): void
Clear all cached transactions.
Removes all cached transaction data from memory.
Returns void
Example
```
// Clear cache periodically or on user logout
sdk.clearCache();
```
getConfig
getConfig(): SDKConfig
Get current SDK configuration.
Returns SDKConfig
A copy of the current SDK configuration
getEthereumTransactions
getEthereumTransactions(
    address: string,
    options?: PaginationOptions,
): Promise<PaginatedResponse<EthereumTransaction>>
Get Ethereum transactions for an address.
Fetches transaction history from Etherscan API for the specified Ethereum address.
Parameters
address: string
Ethereum address (must start with 0x)
Optional options: PaginationOptions
Pagination and filtering options
Pagination options for fetching transactions
Optional Readonly cursor?: string
Cursor/token for cursor-based pagination (like Solana)
Optional Readonly endTime?: number
End timestamp (in milliseconds)
Optional Readonly limit?: number
Maximum number of transactions to return
Optional Readonly page?: number
Page number (for page-based pagination like Etherscan)
Optional Readonly startTime?: number
Start timestamp (in milliseconds)
Returns Promise<PaginatedResponse<EthereumTransaction>>
Promise resolving to paginated Ethereum transaction response
Throws
If address format is invalid
Throws
If Ethereum provider is not configured
Example
```
const transactions = await sdk.getEthereumTransactions(
  '0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb',
  { limit: 20, page: 1 }
);
console.log(`Found ${transactions.data.length} transactions`);
```
getSolanaTransactions
getSolanaTransactions(
    publicKey: string,
    options?: PaginationOptions,
): Promise<PaginatedResponse<SolanaTransaction>>
Get Solana transactions for a public key.
Fetches transaction history from Solana RPC endpoint for the specified public key.
Parameters
publicKey: string
Solana public key (base58 encoded)
Optional options: PaginationOptions
Pagination and filtering options
Pagination options for fetching transactions
Optional Readonly cursor?: string
Cursor/token for cursor-based pagination (like Solana)
Optional Readonly endTime?: number
End timestamp (in milliseconds)
Optional Readonly limit?: number
Maximum number of transactions to return
Optional Readonly page?: number
Page number (for page-based pagination like Etherscan)
Optional Readonly startTime?: number
Start timestamp (in milliseconds)
Returns Promise<PaginatedResponse<SolanaTransaction>>
Promise resolving to paginated Solana transaction response
Throws
If public key format is invalid
Throws
If Solana provider is not configured
Example
```
const transactions = await sdk.getSolanaTransactions(
  '9WzDXwBbmkg8ZTbNMqUxvQRAyrZzDsGYdLVL9zYtAWWM',
  { limit: 20 }
);
// Use cursor for next page
if (transactions.pagination.nextCursor) {
  const nextPage = await sdk.getSolanaTransactions(
    '9WzDXwBbmkg8ZTbNMqUxvQRAyrZzDsGYdLVL9zYtAWWM',
    { limit: 20, cursor: transactions.pagination.nextCursor }
  );
}
```
getTransactions
getTransactions(
    address: string,
    options?: PaginationOptions,
): Promise<PaginatedResponse<Transaction>>
Get transactions for an address (auto-detects network from address format).
Automatically detects whether the address is an Ethereum address or Solana public key and routes to the appropriate provider.
Parameters
address: string
Ethereum address (0x...) or Solana public key (base58)
Optional options: PaginationOptions
Pagination and filtering options
Returns Promise<PaginatedResponse<Transaction>>
Promise resolving to paginated transaction response
Throws
If address format is invalid or network cannot be detected
Throws
If the detected network's provider is not configured
Example
```
// Auto-detect Ethereum
const ethTxs = await sdk.getTransactions('0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb', {
  limit: 10,
  page: 1
});
// Auto-detect Solana
const solTxs = await sdk.getTransactions('9WzDXwBbmkg8ZTbNMqUxvQRAyrZzDsGYdLVL9zYtAWWM', {
  limit: 10,
  cursor: 'previous-cursor'
});
```
invalidateCache
invalidateCache(network: Network, address: string): void
Invalidate cache for a specific address on a network.
Removes all cached transaction data for the specified address.
Parameters
network: Network
Network (Network.ETHEREUM_MAINNET or Network.SOLANA_MAINNET)
address: string
Address or public key to invalidate
Returns void
Example
```
// Invalidate cache after a new transaction
sdk.invalidateCache(Network.ETHEREUM_MAINNET, '0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb');
```
isNetworkConfigured
isNetworkConfigured(network: Network): boolean
Check if a network is configured.
Parameters
network: Network
Network to check (Network.ETHEREUM_MAINNET or Network.SOLANA_MAINNET)
Returns boolean
true if the network provider is configured, false otherwise
Example
```
if (sdk.isNetworkConfigured(Network.ETHEREUM_MAINNET)) {
  console.log('Ethereum is configured');
}
```
