Blockchain Transaction History SDK - v1.0.0: EthereumAdapter
Class EthereumAdapter
Ethereum adapter - transforms Ethereum provider responses to unified format
Implements
IAdapter
Index
Constructors
constructor
Properties
network
provider
Methods
detectNetwork
getTransactions
validateAddress
Constructors
constructor
new EthereumAdapter(provider: EthereumProvider): EthereumAdapter
Parameters
provider: EthereumProvider
Returns EthereumAdapter
Properties
Readonly network
network: ETHEREUM_MAINNET = Network.ETHEREUM_MAINNET
Network this adapter supports
Implementation of IAdapter.network
Readonly provider
provider: EthereumProvider
Provider instance used by this adapter
Implementation of IAdapter.provider
Methods
detectNetwork
detectNetwork(address: string): Network | null
Detect network from address format
Parameters
address: string
Returns Network | null
Implementation of IAdapter.detectNetwork
getTransactions
getTransactions(
    address: string,
    options?: PaginationOptions,
): Promise<PaginatedResponse<EthereumTransaction>>
Get transactions for an Ethereum address
Parameters
address: string
options: PaginationOptions = {}
Returns Promise<PaginatedResponse<EthereumTransaction>>
Implementation of IAdapter.getTransactions
validateAddress
validateAddress(address: string): boolean
Validate Ethereum address
Parameters
address: string
Returns boolean
Implementation of IAdapter.validateAddress
