Blockchain Transaction History SDK - v1.0.0: SolanaTransaction
Interface SolanaTransaction
Solana-specific transaction fields
interface SolanaTransaction {
    accountKeys: string[];
    blockNumber?: string | number;
    fee?: string;
    feePayer: string;
    gasUsed?: string;
    hash: string;
    instructions?: SolanaInstruction[];
    network: SOLANA_MAINNET;
    signature: string;
    slot: number;
    status: TransactionStatus;
    timestamp: number;
    tokenBalances?: TokenBalance[];
}
Hierarchy (View Summary)
BaseTransaction
SolanaTransaction
Index
Properties
accountKeys
blockNumber?
fee?
feePayer
gasUsed?
hash
instructions?
network
signature
slot
status
timestamp
tokenBalances?
Properties
Readonly accountKeys
accountKeys: string[]
Account keys involved in the transaction
Optional Readonly blockNumber
blockNumber?: string | number
Block number (Ethereum) or slot (Solana)
Inherited from BaseTransaction.blockNumber
Optional Readonly fee
fee?: string
Transaction fee in native currency
Inherited from BaseTransaction.fee
Readonly feePayer
feePayer: string
Fee payer public key
Optional Readonly gasUsed
gasUsed?: string
Gas used (Ethereum) or compute units (Solana)
Inherited from BaseTransaction.gasUsed
Readonly hash
hash: string
Transaction hash (Ethereum) or signature (Solana)
Inherited from BaseTransaction.hash
Optional Readonly instructions
instructions?: SolanaInstruction[]
Instructions in the transaction
Readonly network
network: SOLANA_MAINNET
Network this transaction belongs to
Overrides BaseTransaction.network
Readonly signature
signature: string
Transaction signature
Readonly slot
slot: number
Slot number
Readonly status
status: TransactionStatus
Transaction status
Inherited from BaseTransaction.status
Readonly timestamp
timestamp: number
Transaction timestamp in milliseconds
Inherited from BaseTransaction.timestamp
Optional Readonly tokenBalances
tokenBalances?: TokenBalance[]
Pre and post token balances
